# This is a basic workflow to help you get started with Actions

name: Deploy Covid19 GAE Service to DEV

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [bq-ml]
    paths:
      - gae_covid19/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# this only allows one job to run for each env at a time
concurrency:
  group: environment-${{ github.ref }}

env:
  BUILD_ENV: dev
  WEB_APP_DIR: ./gae_covid19

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    name: Deploying to Google Cloud
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.WEB_APP_DIR }} # set for all run steps in the job

    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Version range or exact version of a Python version to use, using SemVer's version range syntax
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploy to App Engine
        id: deploy
        uses: google-github-actions/deploy-appengine@v0.4.0
        with:
          working_directory: ${{ env.WEB_APP_DIR }} # set here because actions don't honor default working directory
          deliverables: app.yaml
          version: v1
          # project_id: ${{ steps.tf_output.outputs.gcp_project_id }} # optional, to override the project set by config from key. 
          credentials: ${{ secrets.GCLOUD_KEY_DEV }}
      - name: Output GAE URL
        run: |
          echo ENDPOINT: "${{ steps.deploy.outputs.url }}"
